844-Sandaconda-2-Ground-%
570-Zorua-1-Dark-%
687-Malamar-2-Dark-Psychic
776-Turtonator-1-Fire-Dragon
529-Drilbur-1-Ground-%
228-Houndour-1-Dark-Fire
774-Minior-1-Rock-Flying
637-Volcarona-2-Bug-Fire
744-Rockruff-1-Rock-%
140-Kabuto~-1-Rock-Water
498-Tepig-1-Fire-%
323-Camerupt-2-Fire-Ground
339-Barboach-1-Water-Ground
741-Oricorio-1-Fire-%
625-Bisharp-2-Dark-Steel
218-Slugma-1-Fire-%
215-Sneasel-1-Dark-Ice
769-Sandygast-1-Ghost-Ground
552-Krokorok-2-Ground-Dark
452-Drapion-2-Poison-Dark
77-Ponyta-1-Fire-%
197-Umbreon-2-Dark-%
862-Obstagoon-3-Dark-Normal
467-Magmortar-3-Fire-%
843-Silicobra-1-Ground-%
