389-Torterra-3-Grass-Ground
839-Coalossal-3-Rock-Fire
769-Sandygast-1-Ghost-Ground
526-Gigalith-3-Rock-%
345-Lileep~-1-Rock-Grass
304-Aron-1-Steel-Rock
557-Dwebble-1-Bug-Rock
443-Gible-1-Dragon-Ground
860-Morgrem-2-Dark-Fairy
874-Stonjourner-1-Rock-%
464-Rhyperior-3-Ground-Rock
346-Cradily~-2-Rock-Grass
703-Carbink-1-Rock-Fairy
275-Shiftry-3-Grass-Dark
299-Nosepass-1-Rock-%
323-Camerupt-2-Fire-Ground
231-Phanpy-1-Ground-%
476-Probopass-2-Rock-Steel
50-Diglett-1-Ground-%
344-Claydol-2-Ground-Psychic
529-Drilbur-1-Ground-%
566-Archen~-1-Rock-Flying
567-Archeops~-2-Rock-Flying
329-Vibrava-2-Ground-Dragon
434-Stunky-1-Poison-Dark
305-Lairon-2-Steel-Rock
686-Inkay-1-Dark-Psychic
744-Rockruff-1-Rock-%
827-Nickit-1-Dark-%
197-Umbreon-2-Dark-%
828-Thievul-2-Dark-%
625-Bisharp-2-Dark-Steel
570-Zorua-1-Dark-%
687-Malamar-2-Dark-Psychic
247-Pupitar-2-Rock-Ground
185-Sudowoodo-2-Rock-%
332-Cacturne-2-Grass-Dark
112-Rhydon-2-Ground-Rock
727-Incineroar-3-Fire-Dark
322-Numel-1-Fire-Ground
472-Gliscor-2-Ground-Flying
51-Dugtrio-2-Ground-%
630-Mandibuzz-2-Dark-Flying
