77-Ponyta-1-Fire-%
219-Magcargo-2-Fire-Rock
231-Phanpy-1-Ground-%
140-Kabuto~-1-Rock-Water
499-Pignite-2-Fire-Fighting
461-Weavile-2-Dark-Ice
359-Absol-1-Dark-%
655-Delphox-3-Fire-Psychic
844-Sandaconda-2-Ground-%
324-Torkoal-1-Fire-%
112-Rhydon-2-Ground-Rock
513-Pansear-1-Fire-%
813-Scorbunny-1-Fire-%
509-Purrloin-1-Dark-%
838-Carkol-2-Rock-Fire
860-Morgrem-2-Dark-Fairy
411-Bastiodon~-2-Rock-Steel
262-Mightyena-2-Dark-%
185-Sudowoodo-2-Rock-%
750-Mudsdale-2-Ground-%
654-Braixen-2-Fire-%
198-Murkrow-1-Dark-Flying
232-Donphan-2-Ground-%
570-Zorua-1-Dark-%
348-Armaldo~-2-Rock-Bug
529-Drilbur-1-Ground-%
255-Torchic-1-Fire-%
560-Scrafty-2-Dark-Fighting
4-Charmander-1-Fire-%
725-Litten-1-Fire-%
726-Torracat-2-Fire-%
745-Lycanroc-2-Rock-%
38-Ninetales-2-Fire-%
299-Nosepass-1-Rock-%
329-Vibrava-2-Ground-Dragon
246-Larvitar-1-Rock-Ground
653-Fennekin-1-Fire-%
827-Nickit-1-Dark-%
622-Golett-1-Ground-Ghost
571-Zoroark-2-Dark-%
346-Cradily~-2-Rock-Grass
744-Rockruff-1-Rock-%
343-Baltoy-1-Ground-Psychic
618-Stunfisk-1-Ground-Electric
302-Sableye-1-Dark-Ghost
688-Binacle-1-Rock-Water
111-Rhyhorn-1-Ground-Rock
630-Mandibuzz-2-Dark-Flying
667-Litleo-1-Fire-Normal
409-Rampardos~-2-Rock-%
631-Heatmor-1-Fire-%
76-Golem-3-Rock-Ground
449-Hippopotas-1-Ground-%
58-Growlithe-1-Fire-%
