219-Magcargo-2-Fire-Rock
438-Bonsly*-1-Rock-%
526-Gigalith-3-Rock-%
299-Nosepass-1-Rock-%
745-Lycanroc-2-Rock-%
27-Sandshrew-1-Ground-%
655-Delphox-3-Fire-Psychic
338-Solrock-1-Rock-Psychic
59-Arcanine-2-Fire-%
514-Simisear-2-Fire-%
247-Pupitar-2-Rock-Ground
552-Krokorok-2-Ground-Dark
844-Sandaconda-2-Ground-%
344-Claydol-2-Ground-Psychic
250-Ho-oh!-1-Fire-Flying
442-Spiritomb-1-Ghost-Dark
839-Coalossal-3-Rock-Fire
228-Houndour-1-Dark-Fire
262-Mightyena-2-Dark-%
58-Growlithe-1-Fire-%
867-Runerigus-2-Ground-Ghost
558-Crustle-2-Bug-Rock
411-Bastiodon~-2-Rock-Steel
500-Emboar-3-Fire-Fighting
348-Armaldo~-2-Rock-Bug
654-Braixen-2-Fire-%
757-Salandit-1-Poison-Fire
660-Diggersby-2-Normal-Ground
324-Torkoal-1-Fire-%
256-Combusken-2-Fire-Fighting
464-Rhyperior-3-Ground-Rock
609-Chandelure-3-Ghost-Fire
629-Vullaby-1-Dark-Flying
703-Carbink-1-Rock-Fairy
51-Dugtrio-2-Ground-%
34-Nidoking-3-Poison-Ground
332-Cacturne-2-Grass-Dark
618-Stunfisk-1-Ground-Electric
529-Drilbur-1-Ground-%
874-Stonjourner-1-Rock-%
246-Larvitar-1-Rock-Ground
408-Cranidos~-1-Rock-%
838-Carkol-2-Rock-Fire
37-Vulpix-1-Fire-%
776-Turtonator-1-Fire-Dragon
758-Salazzle-2-Poison-Fire
