197-Umbreon-2-Dark-%
392-Infernape-3-Fire-Fighting
499-Pignite-2-Fire-Fighting
59-Arcanine-2-Fire-%
631-Heatmor-1-Fire-%
741-Oricorio-1-Fire-%
318-Carvanha-1-Water-Dark
194-Wooper-1-Water-Ground
663-Talonflame-3-Fire-Flying
554-Darumaka-1-Fire-%
686-Inkay-1-Dark-Psychic
774-Minior-1-Rock-Flying
256-Combusken-2-Fire-Fighting
323-Camerupt-2-Fire-Ground
219-Magcargo-2-Fire-Rock
827-Nickit-1-Dark-%
551-Sandile-1-Ground-Dark
38-Ninetales-2-Fire-%
290-Nincada-1-Bug-Ground
340-Whiscash-2-Water-Ground
213-Shuckle-1-Bug-Rock
5-Charmeleon-2-Fire-%
319-Sharpedo-2-Water-Dark
687-Malamar-2-Dark-Psychic
222-Corsola-1-Water-Rock
51-Dugtrio-2-Ground-%
410-Shieldon~-1-Rock-Steel
536-Palpitoad-2-Water-Ground
330-Flygon-3-Ground-Dragon
155-Cyndaquil-1-Fire-%
476-Probopass-2-Rock-Steel
246-Larvitar-1-Rock-Ground
136-Flareon-2-Fire-%
839-Coalossal-3-Rock-Fire
607-Litwick-1-Ghost-Fire
464-Rhyperior-3-Ground-Rock
76-Golem-3-Rock-Ground
250-Ho-oh!-1-Fire-Flying
498-Tepig-1-Fire-%
28-Sandslash-2-Ground-%
834-Drednaw-2-Water-Rock
434-Stunky-1-Poison-Dark
