442-Spiritomb-1-Ghost-Dark
757-Salandit-1-Poison-Fire
488-Cresselia!-1-Psychic-%
459-Snover-1-Grass-Ice
218-Slugma-1-Fire-%
4-Charmander-1-Fire-%
742-Cutiefly-1-Bug-Fairy
345-Lileep~-1-Rock-Grass
333-Swablu-1-Normal-Flying
775-Komala-1-Normal-%
854-Sinistea-1-Ghost-%
643-Reshiram!-1-Dragon-Fire
686-Inkay-1-Dark-Psychic
32-Nidoranboy-1-Poison-%
353-Shuppet-1-Ghost-%
622-Golett-1-Ground-Ghost
788-Tapu_Fini!-1-Water-Fairy
702-Dedenne-1-Electric-Fairy
780-Drampa-1-Normal-Dragon
744-Rockruff-1-Rock-%
