179-Mareep-1-Electric-%
406-Budew*-1-Grass-Poison
225-Delibird-1-Ice-Flying
140-Kabuto~-1-Rock-Water
707-Klefki-1-Steel-Fairy
441-Chatot-1-Normal-Flying
881-Arctozolt~-1-Electric-Ice
174-Igglybuff*-1-Normal-Fairy
704-Goomy-1-Dragon-%
278-Wingull-1-Water-Flying
223-Remoraid-1-Water-%
399-Bidoof-1-Normal-%
538-Throh-1-Fighting-%
214-Heracross-1-Bug-Fighting
766-Passimian-1-Fighting-%
619-Mienfoo-1-Fighting-%
566-Archen~-1-Rock-Flying
535-Tympole-1-Water-%
10-Caterpie-1-Bug-%
854-Sinistea-1-Ghost-%
