249-Lugia!-1-Psychic-Flying
792-Lunala!-1-Psychic-Ghost
380-Latias!-1-Dragon-Psychic
251-Celebi^-1-Psychic-Grass
786-Tapu_Lele!-1-Psychic-Fairy
720-Hoopa^-1-Psychic-Ghost
494-Victini^-1-Psychic-Fire
480-Uxie!-1-Psychic-%
488-Cresselia!-1-Psychic-%
386-Deoxys^-1-Psychic-%
385-Jirachi^-1-Steel-Psychic
482-Azelf!-1-Psychic-%
481-Mesprit!-1-Psychic-%
151-Mew^-1-Psychic-%
150-Mewtwo!-1-Psychic-%
381-Latios!-1-Dragon-Psychic
790-Cosmoem!-1-Psychic-%
791-Solgaleo!-1-Psychic-Steel
789-Cosmog!-1-Psychic-%
800-Necrozma!-1-Psychic-%
