223-Remoraid-1-Water-%
874-Stonjourner-1-Rock-%
318-Carvanha-1-Water-Dark
550-Basculin-1-Water-%
131-Lapras-1-Water-Ice
692-Clauncher-1-Water-%
345-Lileep~-1-Rock-Grass
7-Squirtle-1-Water-%
270-Lotad-1-Water-Grass
142-Aerodactyl~-1-Rock-Flying
79-Slowpoke-1-Water-Psychic
410-Shieldon~-1-Rock-Steel
54-Psyduck-1-Water-%
564-Tirtouga~-1-Water-Rock
746-Wishiwashi-1-Water-%
98-Krabby-1-Water-%
339-Barboach-1-Water-Ground
883-Arctovish~-1-Water-Ice
278-Wingull-1-Water-Flying
74-Geodude-1-Rock-Ground
194-Wooper-1-Water-Ground
366-Clamperl-1-Water-%
438-Bonsly*-1-Rock-%
744-Rockruff-1-Rock-%
566-Archen~-1-Rock-Flying
258-Mudkip-1-Water-%
