751-Dewpider-1-Water-Bug
211-Qwilfish-1-Water-Poison
438-Bonsly*-1-Rock-%
118-Goldeen-1-Water-%
341-Corphish-1-Water-%
299-Nosepass-1-Rock-%
138-Omanyte~-1-Rock-Water
129-Magikarp-1-Water-%
566-Archen~-1-Rock-Flying
111-Rhyhorn-1-Ground-Rock
458-Mantyke*-1-Water-Flying
535-Tympole-1-Water-%
580-Ducklett-1-Water-Flying
90-Shellder-1-Water-%
98-Krabby-1-Water-%
816-Sobble-1-Water-%
369-Relicanth-1-Water-Rock
656-Froakie-1-Water-%
131-Lapras-1-Water-Ice
594-Alomomola-1-Water-%
95-Onix-1-Rock-Ground
703-Carbink-1-Rock-Fairy
270-Lotad-1-Water-Grass
339-Barboach-1-Water-Ground
728-Popplio-1-Water-%
408-Cranidos~-1-Rock-%
688-Binacle-1-Rock-Water
