602-Tynamo-1-Electric-%
41-Zubat-1-Poison-Flying
216-Teddiursa-1-Normal-%
779-Bruxish-1-Water-Psychic
410-Shieldon~-1-Rock-Steel
710-Pumpkaboo-1-Ghost-Grass
777-Togedemaru-1-Electric-Steel
336-Seviper-1-Poison-%
420-Cherubi-1-Grass-%
158-Totodile-1-Water-%
585-Deerling-1-Normal-Grass
524-Roggenrola-1-Rock-%
582-Vanillite-1-Ice-%
152-Chikorita-1-Grass-%
81-Magnemite-1-Electric-Steel
276-Taillow-1-Normal-Flying
554-Darumaka-1-Fire-%
556-Maractus-1-Grass-%
736-Grubbin-1-Bug-%
835-Yamper-1-Electric-%
451-Skorupi-1-Poison-Bug
66-Machop-1-Fighting-%
764-Comfey-1-Fairy-%
399-Bidoof-1-Normal-%
439-Mime_Jr*-1-Psychic-Fairy
390-Chimchar-1-Fire-%
501-Oshawott-1-Water-%
538-Throh-1-Fighting-%
755-Morelull-1-Grass-Fairy
618-Stunfisk-1-Ground-Electric
599-Klink-1-Steel-%
246-Larvitar-1-Rock-Ground
513-Pansear-1-Fire-%
374-Beldum-1-Steel-Psychic
343-Baltoy-1-Ground-Psychic
313-Volbeat-1-Bug-%
829-Gossifleur-1-Grass-%
263-Zigzagoon-1-Normal-%
650-Chespin-1-Grass-%
359-Absol-1-Dark-%
227-Skarmory-1-Steel-Flying
837-Rolycoly-1-Rock-%
215-Sneasel-1-Dark-Ice
775-Komala-1-Normal-%
320-Wailmer-1-Water-%
13-Weedle-1-Bug-Poison
