127-Pinsir-1-Bug-%
355-Duskull-1-Ghost-%
60-Poliwag-1-Water-%
524-Roggenrola-1-Rock-%
102-Exeggcute-1-Grass-Psychic
679-Honedge-1-Steel-Ghost
13-Weedle-1-Bug-Poison
204-Pineco-1-Bug-%
585-Deerling-1-Normal-Grass
113-Chansey-1-Normal-%
16-Pidgey-1-Normal-Flying
220-Swinub-1-Ice-Ground
501-Oshawott-1-Water-%
325-Spoink-1-Psychic-%
455-Carnivine-1-Grass-%
236-Tyrogue*-1-Fighting-%
431-Glameow-1-Normal-%
868-Milcery-1-Fairy-%
347-Anorith~-1-Rock-Bug
263-Zigzagoon-1-Normal-%
776-Turtonator-1-Fire-Dragon
218-Slugma-1-Fire-%
335-Zangoose-1-Normal-%
882-Dracovish~-1-Water-Dragon
100-Voltorb-1-Electric-%
285-Shroomish-1-Grass-Poison
854-Sinistea-1-Ghost-%
120-Staryu-1-Water-%
290-Nincada-1-Bug-Ground
339-Barboach-1-Water-Ground
