501-Oshawott-1-Water-%
303-Mawile-1-Steel-Fairy
856-Hatenna-1-Psychic-%
408-Cranidos~-1-Rock-%
83-Farfetch'd-1-Normal-Flying
131-Lapras-1-Water-Ice
170-Chinchou-1-Water-Electric
347-Anorith~-1-Rock-Bug
749-Mudbray-1-Ground-%
515-Panpour-1-Water-%
722-Rowlet-1-Grass-Flying
113-Chansey-1-Normal-%
179-Mareep-1-Electric-%
369-Relicanth-1-Water-Rock
764-Comfey-1-Fairy-%
741-Oricorio-1-Fire-%
194-Wooper-1-Water-Ground
363-Spheal-1-Ice-Water
767-Wimpod-1-Bug-Water
852-Clobbopus-1-Fighting-%
263-Zigzagoon-1-Normal-%
325-Spoink-1-Psychic-%
88-Grimer-1-Poison-%
761-Bounsweet-1-Grass-%
877-Morpeko-1-Electric-Dark
779-Bruxish-1-Water-Psychic
846-Arrokuda-1-Water-%
283-Surskit-1-Bug-Water
619-Mienfoo-1-Fighting-%
438-Bonsly*-1-Rock-%
318-Carvanha-1-Water-Dark
158-Totodile-1-Water-%
859-Impidimp-1-Dark-Fairy
753-Fomantis-1-Grass-%
543-Venipede-1-Bug-Poison
757-Salandit-1-Poison-Fire
431-Glameow-1-Normal-%
357-Tropius-1-Grass-Flying
704-Goomy-1-Dragon-%
16-Pidgey-1-Normal-Flying
255-Torchic-1-Fire-%
417-Pachirisu-1-Electric-%
167-Spinarak-1-Bug-Poison
129-Magikarp-1-Water-%
72-Tentacool-1-Water-Poison
