167-Spinarak-1-Bug-Poison
131-Lapras-1-Water-Ice
270-Lotad-1-Water-Grass
412-Burmy-1-Bug-%
298-Azurill*-1-Normal-Fairy
393-Piplup-1-Water-%
690-Skrelp-1-Poison-Water
206-Dunsparce-1-Normal-%
686-Inkay-1-Dark-Psychic
434-Stunky-1-Poison-Dark
863-Perrserker-1-Steel-%
273-Seedot-1-Grass-%
396-Starly-1-Normal-Flying
440-Happiny*-1-Normal-%
624-Pawniard-1-Dark-Steel
509-Purrloin-1-Dark-%
113-Chansey-1-Normal-%
605-Elgyem-1-Psychic-%
320-Wailmer-1-Water-%
568-Trubbish-1-Poison-%
137-Porygon-1-Normal-%
550-Basculin-1-Water-%
722-Rowlet-1-Grass-Flying
780-Drampa-1-Normal-Dragon
753-Fomantis-1-Grass-%
619-Mienfoo-1-Fighting-%
204-Pineco-1-Bug-%
163-Hoothoot-1-Normal-Flying
824-Blipbug-1-Bug-%
222-Corsola-1-Water-Rock
775-Komala-1-Normal-%
123-Scyther-1-Bug-Flying
337-Lunatone-1-Rock-Psychic
441-Chatot-1-Normal-Flying
231-Phanpy-1-Ground-%
739-Crabrawler-1-Fighting-%
287-Slakoth-1-Normal-%
191-Sunkern-1-Grass-%
338-Solrock-1-Rock-Psychic
551-Sandile-1-Ground-Dark
72-Tentacool-1-Water-Poison
632-Durant-1-Bug-Steel
779-Bruxish-1-Water-Psychic
246-Larvitar-1-Rock-Ground
280-Ralts-1-Psychic-Fairy
60-Poliwag-1-Water-%
187-Hoppip-1-Grass-Flying
819-Skwovet-1-Normal-%
345-Lileep~-1-Rock-Grass
562-Yamask-1-Ghost-%
252-Treecko-1-Grass-%
