174-Igglybuff*-1-Normal-Fairy
433-Chingling*-1-Psychic-%
172-Pichu*-1-Electric-%
313-Volbeat-1-Bug-%
13-Weedle-1-Bug-Poison
550-Basculin-1-Water-%
674-Pancham-1-Fighting-%
302-Sableye-1-Dark-Ghost
621-Druddigon-1-Dragon-%
351-Castform-1-Normal-%
417-Pachirisu-1-Electric-%
679-Honedge-1-Steel-Ghost
58-Growlithe-1-Fire-%
200-Misdreavus-1-Ghost-%
714-Noibat-1-Flying-Dragon
128-Tauros-1-Normal-%
170-Chinchou-1-Water-Electric
739-Crabrawler-1-Fighting-%
220-Swinub-1-Ice-Ground
819-Skwovet-1-Normal-%
