679-Honedge-1-Steel-Ghost
580-Ducklett-1-Water-Flying
717-Yveltal!-1-Dark-Flying
219-Magcargo-2-Fire-Rock
220-Swinub-1-Ice-Ground
333-Swablu-1-Normal-Flying
503-Samurott-3-Water-%
170-Chinchou-1-Water-Electric
555-Darmanitan-2-Fire-%
816-Sobble-1-Water-%
430-Honchkrow-2-Dark-Flying
107-Hitmonchan-2-Fighting-%
53-Persian-2-Normal-%
746-Wishiwashi-1-Water-%
289-Slaking-3-Normal-%
283-Surskit-1-Bug-Water
890-Eternatus!-1-Poison-Dragon
3-Venusaur-3-Grass-Poison
412-Burmy-1-Bug-%
241-Miltank-1-Normal-%
573-Cinccino-2-Normal-%
764-Comfey-1-Fairy-%
445-Garchomp-3-Dragon-Ground
42-Golbat-2-Poison-Flying
171-Lanturn-2-Water-Electric
578-Duosion-2-Psychic-%
604-Eelektross-3-Electric-%
502-Dewott-2-Water-%
287-Slakoth-1-Normal-%
298-Azurill*-1-Normal-Fairy
33-Nidorino-2-Poison-%
562-Yamask-1-Ghost-%
182-Bellossom-3-Grass-%
31-Nidoqueen-3-Poison-Ground
820-Greedent-2-Normal-%
163-Hoothoot-1-Normal-Flying
829-Gossifleur-1-Grass-%
216-Teddiursa-1-Normal-%
294-Loudred-2-Normal-%
382-Kyogre!-1-Water-%
