420-Cherubi-1-Grass-%
528-Swoobat-2-Psychic-Flying
624-Pawniard-1-Dark-Steel
281-Kirlia-2-Psychic-Fairy
862-Obstagoon-3-Dark-Normal
844-Sandaconda-2-Ground-%
155-Cyndaquil-1-Fire-%
463-Lickilicky-2-Normal-%
332-Cacturne-2-Grass-Dark
660-Diggersby-2-Normal-Ground
163-Hoothoot-1-Normal-Flying
336-Seviper-1-Poison-%
343-Baltoy-1-Ground-Psychic
779-Bruxish-1-Water-Psychic
749-Mudbray-1-Ground-%
679-Honedge-1-Steel-Ghost
490-Manaphy^-2-Water-%
722-Rowlet-1-Grass-Flying
193-Yanma-1-Bug-Flying
108-Lickitung-1-Normal-%
328-Trapinch-1-Ground-%
181-Ampharos-3-Electric-%
92-Gastly-1-Ghost-Poison
