1-Bulbasaur-1-Grass-Poison
2-Ivysaur-2-Grass-Poison
3-Venusaur-3-Grass-Poison
4-Charmander-1-Fire-%
5-Charmeleon-2-Fire-%
6-Charizard-3-Fire-Flying
7-Squirtle-1-Water-%
8-Wartortle-2-Water-%
9-Blastoise-3-Water-%
10-Caterpie-1-Bug-%
11-Metapod-2-Bug-%
12-Butterfree-3-Bug-Flying
13-Weedle-1-Bug-Poison
14-Kakuna-2-Bug-Poison
15-Beedrill-3-Bug-Poison
16-Pidgey-1-Normal-Flying
17-Pidgeotto-2-Normal-Flying
18-Pidgeot-3-Normal-Flying
19-Rattata-1-Normal-%
20-Raticate-2-Normal-%
21-Spearow-1-Normal-Flying
22-Fearow-2-Normal-Flying
23-Ekans-1-Poison-%
24-Arbok-2-Poison-%
25-Pikachu-2-Electric-%
26-Raichu-3-Electric-%
27-Sandshrew-1-Ground-%
28-Sandslash-2-Ground-%
29-Nidorangirl-1-Poison-%
30-Nidorina-2-Poison-%
31-Nidoqueen-3-Poison-Ground
32-Nidoranboy-1-Poison-%
33-Nidorino-2-Poison-%
34-Nidoking-3-Poison-Ground
35-Clefairy-2-Fairy-%
36-Clefable-3-Fairy-%
37-Vulpix-1-Fire-%
38-Ninetales-2-Fire-%
39-Jigglypuff-2-Normal-Fairy
40-Wigglytuff-3-Normal-Fairy
41-Zubat-1-Poison-Flying
42-Golbat-2-Poison-Flying
43-Oddish-1-Grass-Poison
44-Gloom-2-Grass-Poison
45-Vileplume-3-Grass-Poison
46-Paras-1-Bug-Grass
47-Parasect-2-Bug-Grass
48-Venonat-1-Bug-Poison
49-Venomoth-2-Bug-Poison
50-Diglett-1-Ground-%
51-Dugtrio-2-Ground-%
52-Meowth-1-Normal-%
53-Persian-2-Normal-%
54-Psyduck-1-Water-%
55-Golduck-2-Water-%
56-Mankey-1-Fighting-%
57-Primeape-2-Fighting-%
58-Growlithe-1-Fire-%
59-Arcanine-2-Fire-%
60-Poliwag-1-Water-%
61-Poliwhirl-2-Water-%
62-Poliwrath-3-Water-Fighting
63-Abra-1-Psychic-%
64-Kadabra-2-Psychic-%
65-Alakazam-3-Psychic-%
66-Machop-1-Fighting-%
67-Machoke-2-Fighting-%
68-Machamp-3-Fighting-%
69-Bellsprout-1-Grass-Poison
70-Weepinbell-2-Grass-Poison
71-Victreebel-3-Grass-Poison
72-Tentacool-1-Water-Poison
73-Tentacruel-2-Water-Poison
74-Geodude-1-Rock-Ground
75-Graveler-2-Rock-Ground
76-Golem-3-Rock-Ground
77-Ponyta-1-Fire-%
78-Rapidash-2-Fire-%
79-Slowpoke-1-Water-Psychic
80-Slowbro-2-Water-Psychic
81-Magnemite-1-Electric-Steel
82-Magneton-2-Electric-Steel
83-Farfetch'd-1-Normal-Flying
84-Doduo-1-Normal-Flying
85-Dodrio-2-Normal-Flying
86-Seel-1-Water-%
87-Dewgong-2-Water-Ice
88-Grimer-1-Poison-%
89-Muk-2-Poison-%
90-Shellder-1-Water-%
91-Cloyster-2-Water-Ice
92-Gastly-1-Ghost-Poison
93-Haunter-2-Ghost-Poison
94-Gengar-3-Ghost-Poison
95-Onix-1-Rock-Ground
96-Drowzee-1-Psychic-%
97-Hypno-2-Psychic-%
98-Krabby-1-Water-%
99-Kingler-2-Water-%
100-Voltorb-1-Electric-%
101-Electrode-2-Electric-%
102-Exeggcute-1-Grass-Psychic
103-Exeggutor-2-Grass-Psychic
104-Cubone-1-Ground-%
105-Marowak-2-Ground-%
106-Hitmonlee-2-Fighting-%
107-Hitmonchan-2-Fighting-%
108-Lickitung-1-Normal-%
109-Koffing-1-Poison-%
110-Weezing-2-Poison-%
111-Rhyhorn-1-Ground-Rock
112-Rhydon-2-Ground-Rock
113-Chansey-1-Normal-%
114-Tangela-2-Grass-%
115-Kangaskhan-1-Normal-%
116-Horsea-1-Water-%
117-Seadra-2-Water-%
118-Goldeen-1-Water-%
119-Seaking-2-Water-%
120-Staryu-1-Water-%
121-Starmie-2-Water-Psychic
122-Mr_Mime-2-Psychic-Fairy
123-Scyther-1-Bug-Flying
124-Jynx-2-Ice-Psychic
125-Electabuzz-2-Electric-%
126-Magmar-2-Fire-%
127-Pinsir-1-Bug-%
128-Tauros-1-Normal-%
129-Magikarp-1-Water-%
130-Gyarados-2-Water-Flying
131-Lapras-1-Water-Ice
132-Ditto-1-Normal-%
133-Eevee-1-Normal-%
134-Vaporeon-2-Water-%
135-Jolteon-2-Electric-%
136-Flareon-2-Fire-%
137-Porygon-1-Normal-%
138-Omanyte~-1-Rock-Water
139-Omastar~-2-Rock-Water
140-Kabuto~-1-Rock-Water
141-Kabutops~-2-Rock-Water
142-Aerodactyl~-1-Rock-Flying
143-Snorlax-2-Normal-%
144-Articuno!-1-Ice-Flying
145-Zapdos!-1-Electric-Flying
146-Moltres!-1-Fire-Flying
147-Dratini-1-Dragon-%
148-Dragonair-2-Dragon-%
149-Dragonite-3-Dragon-Flying
150-Mewtwo!-1-Psychic-%
151-Mew^-1-Psychic-%
152-Chikorita-1-Grass-%
153-Bayleef-2-Grass-%
154-Meganium-3-Grass-%
155-Cyndaquil-1-Fire-%
156-Quilava-2-Fire-%
157-Typhlosion-3-Fire-%
158-Totodile-1-Water-%
159-Croconaw-2-Water-%
160-Feraligatr-3-Water-%
161-Sentret-1-Normal-%
162-Furret-2-Normal-%
163-Hoothoot-1-Normal-Flying
164-Noctowl-2-Normal-Flying
165-Ledyba-1-Bug-Flying
166-Ledian-2-Bug-Flying
167-Spinarak-1-Bug-Poison
168-Ariados-2-Bug-Poison
169-Crobat-3-Poison-Flying
170-Chinchou-1-Water-Electric
171-Lanturn-2-Water-Electric
172-Pichu*-1-Electric-%
173-Cleffa*-1-Fairy-%
174-Igglybuff*-1-Normal-Fairy
175-Togepi*-1-Fairy-%
176-Togetic-2-Fairy-Flying
177-Natu-1-Psychic-Flying
178-Xatu-2-Psychic-Flying
179-Mareep-1-Electric-%
180-Flaaffy-2-Electric-%
181-Ampharos-3-Electric-%
182-Bellossom-3-Grass-%
183-Marill-2-Water-Fairy
184-Azumarill-3-Water-Fairy
185-Sudowoodo-2-Rock-%
186-Politoed-3-Water-%
187-Hoppip-1-Grass-Flying
188-Skiploom-2-Grass-Flying
189-Jumpluff-3-Grass-Flying
190-Aipom-1-Normal-%
191-Sunkern-1-Grass-%
192-Sunflora-2-Grass-%
193-Yanma-1-Bug-Flying
194-Wooper-1-Water-Ground
195-Quagsire-2-Water-Ground
196-Espeon-2-Psychic-%
197-Umbreon-2-Dark-%
198-Murkrow-1-Dark-Flying
199-Slowking-3-Water-Psychic
200-Misdreavus-1-Ghost-%
201-Unown-1-Psychic-%
202-Wobbuffet-2-Psychic-%
203-Girafarig-1-Normal-Psychic
204-Pineco-1-Bug-%
205-Forretress-2-Bug-Steel
206-Dunsparce-1-Normal-%
207-Gligar-1-Ground-Flying
208-Steelix-2-Steel-Ground
209-Snubbull-1-Fairy-%
210-Granbull-2-Fairy-%
211-Qwilfish-1-Water-Poison
212-Scizor-2-Bug-Steel
213-Shuckle-1-Bug-Rock
214-Heracross-1-Bug-Fighting
215-Sneasel-1-Dark-Ice
216-Teddiursa-1-Normal-%
217-Ursaring-2-Normal-%
218-Slugma-1-Fire-%
219-Magcargo-2-Fire-Rock
220-Swinub-1-Ice-Ground
221-Piloswine-2-Ice-Ground
222-Corsola-1-Water-Rock
223-Remoraid-1-Water-%
224-Octillery-2-Water-%
225-Delibird-1-Ice-Flying
226-Mantine-2-Water-Flying
227-Skarmory-1-Steel-Flying
228-Houndour-1-Dark-Fire
229-Houndoom-2-Dark-Fire
230-Kingdra-3-Water-Dragon
231-Phanpy-1-Ground-%
232-Donphan-2-Ground-%
233-Porygon2-2-Normal-%
234-Stantler-1-Normal-%
235-Smeargle-1-Normal-%
236-Tyrogue*-1-Fighting-%
237-Hitmontop-2-Fighting-%
238-Smoochum*-1-Ice-Psychic
239-Elekid*-1-Electric-%
240-Magby*-1-Fire-%
241-Miltank-1-Normal-%
242-Blissey-3-Normal-%
243-Raikou!-1-Electric-%
244-Entei!-1-Fire-%
245-Suicune!-1-Water-%
246-Larvitar-1-Rock-Ground
247-Pupitar-2-Rock-Ground
248-Tyranitar-3-Rock-Dark
249-Lugia!-1-Psychic-Flying
250-Ho-oh!-1-Fire-Flying
251-Celebi^-1-Psychic-Grass
252-Treecko-1-Grass-%
253-Grovyle-2-Grass-%
254-Sceptile-3-Grass-%
255-Torchic-1-Fire-%
256-Combusken-2-Fire-Fighting
257-Blaziken-3-Fire-Fighting
258-Mudkip-1-Water-%
259-Marshtomp-2-Water-Ground
260-Swampert-3-Water-Ground
261-Poochyena-1-Dark-%
262-Mightyena-2-Dark-%
263-Zigzagoon-1-Normal-%
264-Linoone-2-Normal-%
265-Wurmple-1-Bug-%
266-Silcoon-2-Bug-%
267-Beautifly-3-Bug-Flying
268-Cascoon-2-Bug-%
269-Dustox-3-Bug-Poison
270-Lotad-1-Water-Grass
271-Lombre-2-Water-Grass
272-Ludicolo-3-Water-Grass
273-Seedot-1-Grass-%
274-Nuzleaf-2-Grass-Dark
275-Shiftry-3-Grass-Dark
276-Taillow-1-Normal-Flying
277-Swellow-2-Normal-Flying
278-Wingull-1-Water-Flying
279-Pelipper-2-Water-Flying
280-Ralts-1-Psychic-Fairy
281-Kirlia-2-Psychic-Fairy
282-Gardevoir-3-Psychic-Fairy
283-Surskit-1-Bug-Water
284-Masquerain-2-Bug-Flying
285-Shroomish-1-Grass-Poison
286-Breloom-2-Grass-Fighting
287-Slakoth-1-Normal-%
288-Vigoroth-2-Normal-%
289-Slaking-3-Normal-%
290-Nincada-1-Bug-Ground
291-Ninjask-2-Bug-Flying
292-Shedinja-2-Bug-Ghost
293-Whismur-1-Normal-%
294-Loudred-2-Normal-%
295-Exploud-3-Normal-%
296-Makuhita-1-Fighting-%
297-Hariyama-2-Fighting-%
298-Azurill*-1-Normal-Fairy
299-Nosepass-1-Rock-%
300-Skitty-1-Normal-%
301-Delcatty-2-Normal-%
302-Sableye-1-Dark-Ghost
303-Mawile-1-Steel-Fairy
304-Aron-1-Steel-Rock
305-Lairon-2-Steel-Rock
306-Aggron-3-Steel-Rock
307-Meditite-1-Fighting-Psychic
308-Medicham-2-Fighting-Psychic
309-Electrike-1-Electric-%
310-Manectric-2-Electric-%
311-Plusle-1-Electric-%
312-Minun-1-Electric-%
313-Volbeat-1-Bug-%
314-Illumise-1-Bug-%
315-Roselia-2-Grass-Poison
316-Gulpin-1-Poison-%
317-Swalot-2-Poison-%
318-Carvanha-1-Water-Dark
319-Sharpedo-2-Water-Dark
320-Wailmer-1-Water-%
321-Wailord-2-Water-%
322-Numel-1-Fire-Ground
323-Camerupt-2-Fire-Ground
324-Torkoal-1-Fire-%
325-Spoink-1-Psychic-%
326-Grumpig-2-Psychic-%
327-Spinda-1-Normal-%
328-Trapinch-1-Ground-%
329-Vibrava-2-Ground-Dragon
330-Flygon-3-Ground-Dragon
331-Cacnea-1-Grass-%
332-Cacturne-2-Grass-Dark
333-Swablu-1-Normal-Flying
334-Altaria-2-Dragon-Flying
335-Zangoose-1-Normal-%
336-Seviper-1-Poison-%
337-Lunatone-1-Rock-Psychic
338-Solrock-1-Rock-Psychic
339-Barboach-1-Water-Ground
340-Whiscash-2-Water-Ground
341-Corphish-1-Water-%
342-Crawdaunt-2-Water-Dark
343-Baltoy-1-Ground-Psychic
344-Claydol-2-Ground-Psychic
345-Lileep~-1-Rock-Grass
346-Cradily~-2-Rock-Grass
347-Anorith~-1-Rock-Bug
348-Armaldo~-2-Rock-Bug
349-Feebas-1-Water-%
350-Milotic-2-Water-%
351-Castform-1-Normal-%
352-Kecleon-1-Normal-%
353-Shuppet-1-Ghost-%
354-Banette-2-Ghost-%
355-Duskull-1-Ghost-%
356-Dusclops-2-Ghost-%
357-Tropius-1-Grass-Flying
358-Chimecho-2-Psychic-Dark
359-Absol-1-Dark-%
360-Wynaut*-1-Psychic-%
361-Snorunt-1-Ice-%
362-Glalie-2-Ice-%
363-Spheal-1-Ice-Water
364-Sealeo-2-Ice-Water
365-Walrein-3-Ice-Water
366-Clamperl-1-Water-%
367-Huntail-2-Water-%
368-Gorebyss-2-Water-%
369-Relicanth-1-Water-Rock
370-Luvdisc-1-Water-%
371-Bagon-1-Dragon-%
372-Shelgon-2-Dragon-%
373-Salamence-3-Dragon-Flying
374-Beldum-1-Steel-Psychic
375-Metang-2-Steel-Psychic
376-Metagross-3-Steel-Psychic
377-Regirock!-1-Rock-%
378-Regice!-1-Ice-%
379-Registeel!-1-Steel-%
380-Latias!-1-Dragon-Psychic
381-Latios!-1-Dragon-Psychic
382-Kyogre!-1-Water-%
383-Groudon!-1-Ground-%
384-Rayquaza!-1-Dragon-Flying
385-Jirachi^-1-Steel-Psychic
386-Deoxys^-1-Psychic-%
387-Turtwig-1-Grass-%
388-Grotle-2-Grass-%
389-Torterra-3-Grass-Ground
390-Chimchar-1-Fire-%
391-Monferno-2-Fire-Fighting
392-Infernape-3-Fire-Fighting
393-Piplup-1-Water-%
394-Prinplup-2-Water-%
395-Empoleon-3-Water-Steel
396-Starly-1-Normal-Flying
397-Staravia-2-Normal-Flying
398-Staraptor-3-Normal-Flying
399-Bidoof-1-Normal-%
400-Bibarel-2-Normal-Water
401-Kricketot-1-Bug-%
402-Kricketune-2-Bug-%
403-Shinx-1-Electric-%
404-Luxio-2-Electric-%
405-Luxray-3-Electric-%
406-Budew*-1-Grass-Poison
407-Roserade-3-Grass-Poison
408-Cranidos~-1-Rock-%
409-Rampardos~-2-Rock-%
410-Shieldon~-1-Rock-Steel
411-Bastiodon~-2-Rock-Steel
412-Burmy-1-Bug-%
413-Wormadam-2-Bug-%
414-Mothim-2-Bug-Flying
415-Combee-1-Bug-Flying
416-Vespiquen-2-Bug-Flying
417-Pachirisu-1-Electric-%
418-Buizel-1-Water-%
419-Floatzel-2-Water-%
420-Cherubi-1-Grass-%
421-Cherrim-2-Grass-%
422-Shellos-1-Water-%
423-Gastrodon-2-Water-Ground
424-Ambipom-2-Normal-%
425-Drifloon-1-Ghost-Flying
426-Drifblim-2-Ghost-Flying
427-Buneary-1-Normal-%
428-Lopunny-2-Normal-%
429-Mismagius-2-Ghost-%
430-Honchkrow-2-Dark-Flying
431-Glameow-1-Normal-%
432-Purugly-2-Normal-%
433-Chingling*-1-Psychic-%
434-Stunky-1-Poison-Dark
435-Skuntank-2-Poison-Dark
436-Bronzor-1-Steel-Psychic
437-Bronzong-2-Steel-Psychic
438-Bonsly*-1-Rock-%
439-Mime_Jr*-1-Psychic-Fairy
440-Happiny*-1-Normal-%
441-Chatot-1-Normal-Flying
442-Spiritomb-1-Ghost-Dark
443-Gible-1-Dragon-Ground
444-Gabite-2-Dragon-Ground
445-Garchomp-3-Dragon-Ground
446-Munchlax*-1-Normal-%
447-Riolu*-1-Fighting-%
448-Lucario-2-Fighting-Steel
449-Hippopotas-1-Ground-%
450-Hippowdon-2-Ground-%
451-Skorupi-1-Poison-Bug
452-Drapion-2-Poison-Dark
453-Croagunk-1-Poison-Fighting
454-Toxicroak-2-Poison-Fighting
455-Carnivine-1-Grass-%
456-Finneon-1-Water-%
457-Lumineon-2-Water-%
458-Mantyke*-1-Water-Flying
459-Snover-1-Grass-Ice
460-Abomasnow-2-Grass-Ice
461-Weavile-2-Dark-Ice
462-Magnezone-3-Electric-Steel
463-Lickilicky-2-Normal-%
464-Rhyperior-3-Ground-Rock
465-Tangrowth-2-Grass-%
466-Electivire-3-Electric-%
467-Magmortar-3-Fire-%
468-Togekiss-3-Fairy-Flying
469-Yanmega-2-Bug-Flying
470-Leafeon-2-Grass-%
471-Glaceon-2-Ice-%
472-Gliscor-2-Ground-Flying
473-Mamoswine-3-Ice-Ground
474-Porygon_Z-3-Normal-%
475-Gallade-3-Psychic-Fighting
476-Probopass-2-Rock-Steel
477-Dusknoir-3-Ghost-%
478-Froslass-2-Ice-Ghost
479-Rotom-1-Electric-Ghost
480-Uxie!-1-Psychic-%
481-Mesprit!-1-Psychic-%
482-Azelf!-1-Psychic-%
483-Dialga!-1-Steel-Dragon
484-Palkia!-1-Water-Dragon
485-Heatran!-1-Fire-Steel
486-Regigigas!-1-Normal-%
487-Giratina!-1-Ghost-Dragon
488-Cresselia!-1-Psychic-%
489-Phione^-1-Water-%
490-Manaphy^-2-Water-%
491-Darkrai^-1-Dark-%
492-Shaymin^-1-Grass-%
493-Arceus^-1-Normal-%
494-Victini^-1-Psychic-Fire
495-Snivy-1-Grass-%
496-Servine-2-Grass-%
497-Serperior-3-Grass-%
498-Tepig-1-Fire-%
499-Pignite-2-Fire-Fighting
500-Emboar-3-Fire-Fighting
501-Oshawott-1-Water-%
502-Dewott-2-Water-%
503-Samurott-3-Water-%
504-Patrat-1-Normal-%
505-Watchog-2-Normal-%
506-Lillipup-1-Normal-%
507-Herdier-2-Normal-%
508-Stoutland-3-Normal-%
509-Purrloin-1-Dark-%
510-Liepard-2-Dark-%
511-Pansage-1-Grass-%
512-Simisage-2-Grass-%
513-Pansear-1-Fire-%
514-Simisear-2-Fire-%
515-Panpour-1-Water-%
516-Simipour-2-Water-%
517-Munna-1-Psychic-%
518-Musharna-2-Psychic-%
519-Pidove-1-Normal-Flying
520-Tranquill-2-Normal-Flying
521-Unfezant-3-Normal-Flying
522-Blitzle-1-Electric-%
523-Zebstrika-2-Electric-%
524-Roggenrola-1-Rock-%
525-Boldore-2-Rock-%
526-Gigalith-3-Rock-%
527-Woobat-1-Psychic-Flying
528-Swoobat-2-Psychic-Flying
529-Drilbur-1-Ground-%
530-Excadrill-2-Ground-Steel
531-Audino-1-Normal-%
532-Timburr-1-Fighting-%
533-Gurdurr-2-Fighting-%
534-Conkeldurr-3-Fighting-%
535-Tympole-1-Water-%
536-Palpitoad-2-Water-Ground
537-Seismitoad-3-Water-Ground
538-Throh-1-Fighting-%
539-Sawk-1-Fighting-%
540-Sewaddle-1-Bug-Grass
541-Swadloon-2-Bug-Grass
542-Leavanny-3-Bug-Grass
543-Venipede-1-Bug-Poison
544-Whirlipede-2-Bug-Poison
545-Scolipede-3-Bug-Poison
546-Cottonee-1-Grass-Fairy
547-Whimsicott-2-Grass-Fairy
548-Petilil-1-Grass-%
549-Lilligant-2-Grass-%
550-Basculin-1-Water-%
551-Sandile-1-Ground-Dark
552-Krokorok-2-Ground-Dark
553-Krookodile-3-Ground-Dark
554-Darumaka-1-Fire-%
555-Darmanitan-2-Fire-%
556-Maractus-1-Grass-%
557-Dwebble-1-Bug-Rock
558-Crustle-2-Bug-Rock
559-Scraggy-1-Dark-Fighting
560-Scrafty-2-Dark-Fighting
561-Sigilyph-1-Psychic-Flying
562-Yamask-1-Ghost-%
563-Cofagrigus-2-Ghost-%
564-Tirtouga~-1-Water-Rock
565-Carracosta~-2-Water-Rock
566-Archen~-1-Rock-Flying
567-Archeops~-2-Rock-Flying
568-Trubbish-1-Poison-%
569-Garbodor-2-Poison-%
570-Zorua-1-Dark-%
571-Zoroark-2-Dark-%
572-Minccino-1-Normal-%
573-Cinccino-2-Normal-%
574-Gothita-1-Psychic-%
575-Gothorita-2-Psychic-%
576-Gothitelle-3-Psychic-%
577-Solosis-1-Psychic-%
578-Duosion-2-Psychic-%
579-Reuniclus-3-Psychic-%
580-Ducklett-1-Water-Flying
581-Swanna-2-Water-Flying
582-Vanillite-1-Ice-%
583-Vanillish-2-Ice-%
584-Vanilluxe-3-Ice-%
585-Deerling-1-Normal-Grass
586-Sawsbuck-2-Normal-Grass
587-Emolga-1-Electric-Flying
588-Karrablast-1-Bug-%
589-Escavalier-2-Bug-Steel
590-Foongus-1-Grass-Poison
591-Amoonguss-2-Grass-Poison
592-Frillish-1-Water-Ghost
593-Jellicent-2-Water-Ghost
594-Alomomola-1-Water-%
595-Joltik-1-Bug-Electric
596-Galvantula-2-Bug-Electric
597-Ferroseed-1-Grass-Steel
598-Ferrothorn-2-Grass-Steel
599-Klink-1-Steel-%
600-Klang-2-Steel-%
601-Klinklang-3-Steel-%
602-Tynamo-1-Electric-%
603-Eelektrik-2-Electric-%
604-Eelektross-3-Electric-%
605-Elgyem-1-Psychic-%
606-Beheeyem-2-Psychic-%
607-Litwick-1-Ghost-Fire
608-Lampent-2-Ghost-Fire
609-Chandelure-3-Ghost-Fire
610-Axew-1-Dragon-%
611-Fraxure-2-Dragon-%
612-Haxorus-3-Dragon-%
613-Cubchoo-1-Ice-%
614-Beartic-2-Ice-%
615-Cryogonal-1-Ice-%
616-Shelmet-1-Bug-%
617-Accelgor-2-Bug-%
618-Stunfisk-1-Ground-Electric
619-Mienfoo-1-Fighting-%
620-Mienshao-2-Fighting-%
621-Druddigon-1-Dragon-%
622-Golett-1-Ground-Ghost
623-Golurk-2-Ground-Ghost
624-Pawniard-1-Dark-Steel
625-Bisharp-2-Dark-Steel
626-Bouffalant-1-Normal-%
627-Rufflet-1-Normal-Flying
628-Braviary-2-Normal-Flying
629-Vullaby-1-Dark-Flying
630-Mandibuzz-2-Dark-Flying
631-Heatmor-1-Fire-%
632-Durant-1-Bug-Steel
633-Deino-1-Dark-Dragon
634-Zweilous-2-Dark-Dragon
635-Hydreigon-3-Dark-Dragon
636-Larvesta-1-Bug-Fire
637-Volcarona-2-Bug-Fire
638-Cobalion!-1-Steel-Fighting
639-Terrakion!-1-Rock-Fighting
640-Virizion!-1-Grass-Fighting
641-Tornadus!-1-Flying-%
642-Thundurus!-1-Electric-%
643-Reshiram!-1-Dragon-Fire
644-Zekrom!-1-Dragon-Electric
645-Landorus!-1-Ground-%
646-Kyurem!-1-Dragon-Ice
647-Keldeo^-1-Water-Fighting
648-Meloetta^-1-Normal-%
649-Genesect^-1-Bug-Steel
650-Chespin-1-Grass-%
651-Quilladin-2-Grass-%
652-Chesnaught-3-Grass-Fighting
653-Fennekin-1-Fire-%
654-Braixen-2-Fire-%
655-Delphox-3-Fire-Psychic
656-Froakie-1-Water-%
657-Frogadier-2-Water-%
658-Greninja-3-Water-Dark
659-Bunnelby-1-Normal-%
660-Diggersby-2-Normal-Ground
661-Fletchling-1-Normal-Flying
662-Fletchinder-2-Fire-Flying
663-Talonflame-3-Fire-Flying
664-Scatterbug-1-Bug-%
665-Spewpa-2-Bug-%
666-Vivillon-3-Bug-Flying
667-Litleo-1-Fire-Normal
668-Pyroar-2-Fire-Normal
669-Flabébé-1-Fairy-%
670-Floette-2-Fairy-%
671-Florges-3-Fairy-%
672-Skiddo-1-Grass-%
673-Gogoat-2-Grass-%
674-Pancham-1-Fighting-%
675-Pangoro-2-Fighting-Dark
676-Furfrou-1-Normal-%
677-Espurr-1-Psychic-%
678-Meowstic-2-Psychic-%
679-Honedge-1-Steel-Ghost
680-Doublade-2-Steel-Ghost
681-Aegislash-3-Steel-Ghost
682-Spritzee-1-Fairy-%
683-Aromatisse-2-Fairy-%
684-Swirlix-1-Fairy-%
685-Slurpuff-2-Fairy-%
686-Inkay-1-Dark-Psychic
687-Malamar-2-Dark-Psychic
688-Binacle-1-Rock-Water
689-Barbaracle-2-Rock-Water
690-Skrelp-1-Poison-Water
691-Dragalge-2-Poison-Dragon
692-Clauncher-1-Water-%
693-Clawitzer-2-Water-%
694-Helioptile-1-Electric-Normal
695-Heliolisk-2-Electric-Normal
696-Tyrunt~-1-Rock-Dragon
697-Tyrantrum~-2-Rock-Dragon
698-Amaura~-1-Rock-Ice
699-Aurorus~-2-Rock-Ice
700-Sylveon-2-Fairy-%
701-Hawlucha-1-Fighting-Flying
702-Dedenne-1-Electric-Fairy
703-Carbink-1-Rock-Fairy
704-Goomy-1-Dragon-%
705-Sliggoo-2-Dragon-%
706-Goodra-3-Dragon-%
707-Klefki-1-Steel-Fairy
708-Phantump-1-Ghost-Grass
709-Trevenant-2-Ghost-Grass
710-Pumpkaboo-1-Ghost-Grass
711-Gourgeist-2-Ghost-Grass
712-Bergmite-1-Ice-%
713-Avalugg-2-Ice-%
714-Noibat-1-Flying-Dragon
715-Noivern-2-Flying-Dragon
716-Xerneas!-1-Fairy-%
717-Yveltal!-1-Dark-Flying
718-Zygarde!-1-Dragon-Ground
719-Diancie^-1-Rock-Fairy
720-Hoopa^-1-Psychic-Ghost
721-Volcanion^-1-Fire-Water
722-Rowlet-1-Grass-Flying
723-Dartrix-2-Grass-Flying
724-Decidueye-3-Grass-Ghost
725-Litten-1-Fire-%
726-Torracat-2-Fire-%
727-Incineroar-3-Fire-Dark
728-Popplio-1-Water-%
729-Brionne-2-Water-%
730-Primarina-3-Water-Fairy
731-Pikipek-1-Normal-Flying
732-Trumbeak-2-Normal-Flying
733-Toucannon-3-Normal-Flying
734-Yungoos-1-Normal-%
735-Gumshoos-2-Normal-%
736-Grubbin-1-Bug-%
737-Charjabug-2-Bug-Electric
738-Vikavolt-3-Bug-Electric
739-Crabrawler-1-Fighting-%
740-Crabominable-2-Fighting-Ice
741-Oricorio-1-Fire-%
742-Cutiefly-1-Bug-Fairy
743-Ribombee-2-Bug-Fairy
744-Rockruff-1-Rock-%
745-Lycanroc-2-Rock-%
746-Wishiwashi-1-Water-%
747-Mareanie-1-Poison-Water
748-Toxapex-2-Poison-Water
749-Mudbray-1-Ground-%
750-Mudsdale-2-Ground-%
751-Dewpider-1-Water-Bug
752-Araquanid-2-Water-Bug
753-Fomantis-1-Grass-%
754-Lurantis-2-Grass-%
755-Morelull-1-Grass-Fairy
756-Shiinotic-2-Grass-Fairy
757-Salandit-1-Poison-Fire
758-Salazzle-2-Poison-Fire
759-Stufful-1-Normal-Fighting
760-Bewear-2-Normal-Fighting
761-Bounsweet-1-Grass-%
762-Steenee-2-Grass-%
763-Tsareena-3-Grass-%
764-Comfey-1-Fairy-%
765-Oranguru-1-Normal-Psychic
766-Passimian-1-Fighting-%
767-Wimpod-1-Bug-Water
768-Golisopod-2-Bug-Water
769-Sandygast-1-Ghost-Ground
770-Palossand-2-Ghost-Ground
771-Pyukumuku-1-Water-%
772-Type_Null-1-Normal-%
773-Silvally-2-Normal-%
774-Minior-1-Rock-Flying
775-Komala-1-Normal-%
776-Turtonator-1-Fire-Dragon
777-Togedemaru-1-Electric-Steel
778-Mimikyu-1-Ghost-Fairy
779-Bruxish-1-Water-Psychic
780-Drampa-1-Normal-Dragon
781-Dhelmise-1-Ghost-Grass
782-Jangmo_o-1-Dragon-%
783-Hakamo_o-2-Dragon-Fighting
784-Kommo_o-3-Dragon-Fighting
785-Tapu_Koko!-1-Electric-Fairy
786-Tapu_Lele!-1-Psychic-Fairy
787-Tapu_Bulu!-1-Grass-Fairy
788-Tapu_Fini!-1-Water-Fairy
789-Cosmog!-1-Psychic-%
790-Cosmoem!-1-Psychic-%
791-Solgaleo!-1-Psychic-Steel
792-Lunala!-1-Psychic-Ghost
793-Nihilego#-1-Rock-Poison
794-Buzzwole#-1-Bug-Fighting
795-Pheromosa#-1-Bug-Fighting
796-Xurkitree#-1-Electric-%
797-Celesteela#-1-Steel-Flying
798-Kartana#-1-Grass-Steel
799-Guzzlord#-1-Dark-Dragon
800-Necrozma!-1-Psychic-%
801-Magearna^-1-Steel-Fairy
802-Marshadow^-1-Fighting-Ghost
803-Poipole#-1-Poison-%
804-Naganadel#-1-Poison-Dragon
805-Stakataka#-1-Rock-Steel
806-Blacephalon#-1-Fire-Ghost
807-Zeraora^-1-Electric-%
808-Meltan^-1-Steel-%
809-Melmetal^-2-Steel-%
810-Grookey-1-Grass-%
811-Thwackey-2-Grass-%
812-Rillaboom-3-Grass-%
813-Scorbunny-1-Fire-%
814-Raboot-2-Fire-%
815-Cinderace-3-Fire-%
816-Sobble-1-Water-%
817-Drizzile-2-Water-%
818-Inteleon-3-Water-%
819-Skwovet-1-Normal-%
820-Greedent-2-Normal-%
821-Rookidee-1-Flying-%
822-Corvisquire-2-Flying-%
823-Corviknight-3-Flying-Steel
824-Blipbug-1-Bug-%
825-Dottler-2-Bug-Psychic
826-Orbeetle-3-Bug-Psychic
827-Nickit-1-Dark-%
828-Thievul-2-Dark-%
829-Gossifleur-1-Grass-%
830-Eldegoss-2-Grass-%
831-Wooloo-1-Normal-%
832-Dubwool-2-Normal-%
833-Chewtle-1-Water-%
834-Drednaw-2-Water-Rock
835-Yamper-1-Electric-%
836-Boltund-2-Electric-%
837-Rolycoly-1-Rock-%
838-Carkol-2-Rock-Fire
839-Coalossal-3-Rock-Fire
840-Applin-1-Grass-Dragon
841-Flapple-2-Grass-Dragon
842-Appletun-3-Grass-Dragon
843-Silicobra-1-Ground-%
844-Sandaconda-2-Ground-%
845-Cramorant-1-Flying-Water
846-Arrokuda-1-Water-%
847-Barraskewda-2-Water-%
848-Toxel*-1-Electric-Poison
849-Toxtricity-2-Electric-Poison
850-Sizzlipede-1-Fire-Bug
851-Centiskorch-2-Fire-Bug
852-Clobbopus-1-Fighting-%
853-Grapploct-2-Fighting-%
854-Sinistea-1-Ghost-%
855-Polteageist-2-Ghost-%
856-Hatenna-1-Psychic-%
857-Hattrem-2-Psychic-%
858-Hatterene-3-Psychic-Fairy
859-Impidimp-1-Dark-Fairy
860-Morgrem-2-Dark-Fairy
861-Grimmsnarl-3-Dark-Fairy
862-Obstagoon-3-Dark-Normal
863-Perrserker-1-Steel-%
864-Cursola-2-Ghost-%
865-Sirfetch'd-2-Fighting-%
866-Mr_Rime-3-Psychic-Ice
867-Runerigus-2-Ground-Ghost
868-Milcery-1-Fairy-%
869-Alcremie-2-Fairy-%
870-Falinks-1-Fighting-%
871-Pincurchin-1-Electric-%
872-Snom-1-Ice-Bug
873-Frosmoth-2-Ice-Bug
874-Stonjourner-1-Rock-%
875-Eiscue-1-Ice-%
876-Indeedee-1-Psychic-Normal
877-Morpeko-1-Electric-Dark
878-Cufant-1-Steel-%
879-Copperajah-2-Steel-%
880-Dracozolt~-1-Electric-Dragon
881-Arctozolt~-1-Electric-Ice
882-Dracovish~-1-Water-Dragon
883-Arctovish~-1-Water-Ice
884-Duraludon-1-Steel-Dragon
885-Dreepy-1-Dragon-Ghost
886-Drakloak-2-Dragon-Ghost
887-Dragapult-3-Dragon-Ghost
888-Zacian!-1-Fairy-Steel
889-Zamazenta!-1-Fighting-Steel
890-Eternatus!-1-Poison-Dragon
